# gradle-ikvm-plugin

./: CHANGES  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/: Ikvm.groovy  IkvmDoc.groovy
